# ForkJoin

./: .gitignore  README.md  pom.xml
config/: actor.properties  document.properties
src/main/java/actor/: Actor.java  ActorContext.java  Dispatcher.java  Message.java
src/main/java/benchmark/: Benchmark.java  BenchmarkConfig.java  BenchmarkDef.java
src/main/java/benchmark/actor/: ActorBenchmarkConfig.java  ActorBenchmarkDef.java  ActorBenchmarkMain.java  ActorConfigFileReader.java  ActorGenerator.java  ActorGeneratorConfig.java  DefaultActorGeneratorConfig.java
src/main/java/benchmark/actor/forkjoin/: ActorForkJoinTask.java  ForkJoinActorBenchmark.java  ForkJoinDispatcher.java
src/main/java/benchmark/actor/parallel/: AbstractDispatcher.java  Mailbox.java
src/main/java/benchmark/actor/sequential/: SequentialActorBenchmark.java  SequentialDispatcher.java
src/main/java/benchmark/actor/threadpool/: ActorRunnable.java  ThreadpoolActorBenchmark.java  ThreadpoolDispatcher.java
src/main/java/benchmark/document/: DocumentBenchmarkConfig.java  DocumentBenchmarkDef.java  DocumentBenchmarkMain.java  DocumentConfigFileReader.java
src/main/java/benchmark/document/forkjoin/: DocumentInput.java  DocumentOutput.java  ForkJoinDocumentBenchmark.java
src/main/java/benchmark/document/sequential/: SequentialDocumentBenchmark.java
src/main/java/benchmark/document/threadpool/: DocumentCallable.java  ThreadpoolDocumentBenchmark.java
src/main/java/benchmark/run/: MainWrapper.java
src/main/java/document/: DefaultDocumentGeneratorConfig.java  Document.java  DocumentGenerator.java  DocumentGeneratorConfig.java  UnbalancedConfig.java
src/main/java/document/usertags/: UserTagsBundle.java  UserTagsCalculator.java
src/main/java/mapreduce/: Input.java  MapReduce.java  MapReduceTask.java  Output.java
src/main/java/util/: PropertiesLoader.java  Statistics.java
src/main/resources/: buzzwords.txt  names.txt
src/test/java/benchmark/: BenchmarkTest.java
src/test/java/benchmark/document/: UserTagsCalculatorTest.java
